AppEdu/Pages/DirectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.DirectorPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.DirectorVM"
             Title="Datos del director">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="1" x:DataType="local:DirectorPageViewModel"
                     Command="{Binding LoadDirectorCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding director}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:DirectorInfo}">
                        <StackLayout Padding="5">
                            <Label Text="{Binding nombre}"/>
                            <Label Text="{Binding usuario}"/>
                            <Label Text="{Binding direccion}"/>
                            <Label Text="{Binding telefono}"/>
                            <Button Text="Editar" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DirectorPageViewModel}},
                                    Path=DocenteEditarCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>