AppEdu/Pages/DocentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.DocentePage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels"
             Title="DocentePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnAddDocente" Text="Nuevo Docente" Clicked="btnAddDocente_ClickedAsync"/>
        <RefreshView Grid.Row="1" x:DataType="local:DocentePageViewModel"
                     Command="{Binding LoadDocenteCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding docenteLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:DocenteInfo}">
                        <StackLayout Padding="5">
                            <Label Text="{Binding NombreCompleto}"/>
                            <Label Text="{Binding Edad}"/>
                            <Label Text="{Binding Telefono}"/>
                            <Label Text="{Binding Correo}"/>
                            <Label Text="{Binding TipoDocente}"/>
                            <Button Text="Editar" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocentePageViewModel}},
                                    Path=DocenteEditarCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>