AppEdu/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.HomePage"
             Title="Bienvenido director">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogOut" Text="Cerrar sesión" Clicked="btnLogOut_Clicked" IconImageSource="logout.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Margin="30" FontSize="Large" x:Name="btnDocentes" Text="Docentes" Clicked="btnDocentes_ClickedAsync"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="30" FontSize="Large" x:Name="btnGrupos" Text="Grupos" Clicked="btnGrupos_ClickedAsync"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="30" FontSize="Large" x:Name="btnAsignaturas" Text="Asignaturas" Clicked="btnAsignaturasAsync_ClickedAsync"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="30" FontSize="Large" x:Name="btnDirector" Text="Perfil" Clicked="btnDirector_ClickedAsync"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="30" FontSize="Large" x:Name="btnNotas" Text="Notas" Clicked="btnNotas_ClickedAsync"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="30" FontSize="Large" x:Name="btnCalendario" Text="Calendario" Clicked="btnCalendario_Clicked"/>
    </Grid>

</ContentPage>